mpop can be compiled to a DOS executable using DJGPP 
(http://www.delorie.com/djgpp/)

To run the DOS executable, you need a DPMI server and an installed Watt32 
library from http://www.bgnett.no/~giva/ .


Differences between the UNIX and DOS versions
=============================================

- The default user configuration file is "$HOME/_mpoprc".
- The default uidls file is "$HOME/_uidls".
- The .netrc file is "$HOME/_netrc"  
- The maildir delivery method will only work on systems with long filename 
  support.


Notes on TLS/SSL with OpenSSL on DOS
====================================

You need OpenSSL compiled with DJGPP (GnuTLS is not available for DOS as far as
I know). Add something like
	LDFLAGS="-Lc:/dos-openssl/lib" \
	CPPFLAGS="-Ic:/dos-openssl/include" \
to the configure command line.

OpenSSL needs some truly random data to seed its pseudo random number generator
(PRNG). It is therefore recommended to install the driver NOISE.SYS from 
http://www.rahul.net/dkaufman/index.html . It may even be necessary.


Compiling the source
====================

To compile mpop, you need:
- A DOS with LFN (long file name) support.
- DJGPP with bash, fileutils, shellutils, sed, grep, and gawk. 
  The utilities are needed to run the configure script.
- The Watt32 networking library for DOS from http://www.bgnett.no/~giva/
  The library should be available as libsocket.a in the DJGPP lib
  directory (as is suggested in the Watt32 docs).
Delete the line 51 (#include "timespec.h") from gnulib/nanosleep.c.
(This is necessary because the Watt32 library defines struct timespec in a
non-standard header. DJGPP itself does not define struct timespec, therefore
the gnulib timespec.h header must define it. The nanosleep.c module includes
both header files, resulting in a conflict of the two definitions.)
