Since version 0.7.2, msmtp can be compiled to a DOS executable
using DJGPP (http://www.delorie.com/djgpp/)

To run the DOS executable, you need a DPMI server and an installed Watt32 
library from http://www.bgnett.no/~giva/ .


Differences between the UNIX and DOS versions
=============================================

- The default system configuration file is "/env/DJDIR/etc/msmtprc"
- The default user configuration file is "$HOME/_msmtprc"
- The .netrc file is "$HOME/_netrc"
- User configuration file security checks are not done
- The timeout setting has no effect for connection attempts. See src/net.c,
  function net_connect() for DJGPP. The timeout should work for network input
  and output, though.


Notes on TLS/SSL with OpenSSL on DOS
====================================

You need OpenSSL compiled with DJGPP (GnuTLS is not available for DOS as far as
I know). Add something like
	LDFLAGS="-Lc:/dos-openssl/lib" \
	CPPFLAGS="-Ic:/dos-openssl/include" \
to the configure command line.

OpenSSL needs some truly random data to seed its pseudo random number generator
(PRNG). It is therefore recommended to install the driver NOISE.SYS from 
http://www.rahul.net/dkaufman/index.html . It may even be necessary.


Compiling the source
====================

To compile msmtp, you need:
- A DOS with LFN (long file name) support.
- DJGPP with bash, fileutils, shellutils, sed, grep, and gawk.
  The utilities are needed to run the configure script.
- The Watt32 networking library for DOS from http://www.bgnett.no/~giva/
  The library should be available as libsocket.a in the DJGPP lib
  directory (as is suggested in the Watt32 docs).
Run configure with arguments similar to
./configure AWK=c:/djgpp/bin/gawk.exe CC=c:/djgpp/bin/gcc.exe
The AWK and CC options are necessary because the configure script won't find 
these executables without them (I don't know why).
